{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/shoppingMall/shoppingMall",
    "pages/optometry/optometry",
    "pages/shoppingCart/shoppingCart",
    "pages/userCenter/userCenter",
    "pages/myOrders/myOrders",
    "pages/myAddress/myAddress",
    "pages/addAddress/addAddress",
    "pages/productList/productList",
    "pages/policy/policy",
    "pages/agreement/agreement",
    "pages/privacy/privacy",
    "pages/likeList/likeList",
    "pages/couponList/couponList",
    "pages/searchResult/searchResult",
    "pages/productDetail/productDetail",
    "pages/confirmOrder/confirmOrder",
    "pages/couponChoose/couponChoose",
    "pages/addressChoose/addressChoose",
    "pages/orderDetail/orderDetail",
    "pages/optometrySheet/optometrySheet",
    "pages/postComment/postComment",
    "pages/commentList/commentList",
    "pages/paymentSuccessful/paymentSuccessful",
    "pages/applyRefund/applyRefund",
    "pages/applyReturn/applyReturn"
  ],
  "tabBar": {
    "position": "bottom",
    "borderStyle": "white",
    "color": "#747474",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/icon/index_normal.png",
        "selectedIconPath": "image/icon/index_selected.png"
      },
      {
        "pagePath": "pages/shoppingMall/shoppingMall",
        "text": "商城",
        "iconPath": "image/icon/mall_normal.png",
        "selectedIconPath": "image/icon/mall_selected.png"
      },
      {
        "pagePath": "pages/shoppingCart/shoppingCart",
        "text": "购物车",
        "iconPath": "image/icon/cart_normal.png",
        "selectedIconPath": "image/icon/cart_selected.png"
      },
      {
        "pagePath": "pages/userCenter/userCenter",
        "text": "我的",
        "iconPath": "image/icon/me_normal.png",
        "selectedIconPath": "image/icon/me_selected.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}