{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/shoppingMall/shoppingMall",
    "pages/optometry/optometry",
    "pages/shoppingCart/shoppingCart",
    "pages/userCenter/userCenter",
    "pages/myOrders/myOrders",
    "pages/myAddress/myAddress",
    "pages/addAddress/addAddress",
    "pages/productList/productList",
    "pages/policy/policy",
    "pages/agreement/agreement",
    "pages/privacy/privacy",
    "pages/likeList/likeList",
    "pages/couponList/couponList",
    "pages/searchResult/searchResult",
    "pages/productDetail/productDetail",
    "pages/confirmOrder/confirmOrder",
    "pages/couponChoose/couponChoose"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}